
<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="img/logo.png">

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/bplayer.js" type="text/javascript"></script>
<link href="css/zuopingji.css" rel="stylesheet"> 
<script src="js/jquery-1.9.1.js"></script>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale1.0,maxximum-scale=1.0,user-scalable=0" name="viewport">
<title> AYUAN – 作品集 ： banner </title>
<!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        max-width:1200px;
        padding-top: 20px;
    }
	.swiper-slide img{width: 100%;}
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
	@media(max-width:1200px){
		 .swiper-container {
        max-width:1200px;
        margin:0 20px;
    }
	}
	@media(max-width:850px){
	.banner_xiaotu{padding: 0 20px;}
	.xiaotu_1{width: 100%;padding-top: 20px;}
	.xiaotu_2{width: 100%;padding-top: 20px;}
	}
    </style>
<style>
.banner{border-bottom: solid 2px rgba(229,229,229,1.00);}
.banner_h2{background-color:rgba(255,255,255,0.3);}
.biaoyu{color: white;text-align: center;margin: 54px 0;font-size: 24px;font-family: "微软雅黑";font-weight: lighter;}
@media(max-width:850px){
	.biaoyu{display: block;}
}
</style>
</head>

<body>
<ul class="daohang">
<li class="zuopingji_logo"><a href="index.html"><img src="http://www.ayuano.com/img/logo_1.png"></a></li>
<div class="gongneng"><img src="http://www.ayuano.com/img/gongneng.png"></div>
<li class="sosuo">
	<div class="icon"><a href=""><img class="tubiao" src="http://www.ayuano.com/img/wb.png"></a></div>
	<div class="icon"><a href=""><img class="tubiao" src="http://www.ayuano.com/img/wechat.png"></a></div>
	<div class="icon"><a href=""><img class="tubiao" src="http://www.ayuano.com/img/q.png"></a></div>
	<div class="icon"><a href=""><img class="tubiao" src="http://www.ayuano.com/img/wyy.png"></a></div>
	<input type="text"><img class="sosuo_icon" src="http://www.ayuano.com/img/搜索.png">
</li>
<li class="lianjie">
<a href="zuopingji.html"><h1 class="banner">banner</h1></a>
	<a href="haibao.html"><h1>海报</h1></a>
	<a href="huace.html"><h1>画册</h1></a>
	<a href="chanpinjingxiu.html"><h1>产品精修</h1></a>
	<a href="logo.html"><h1>logo</h1></a>
	<a href="sanweijianmo.html"><h1>三维建模</h1></a>
	<a href="UIjiemian.html"><h1>UI界面</h1></a>
	<a href="jiaohudongxiao.html"><h1>交互动效</h1></a>
</li>

<div class="leifeng"></div>
</ul>
<h3 class="biaoyu">——&nbsp;&nbsp; banner &nbsp;&nbsp;——</h3>
<div class="caidan">
	<a href="zuopingji.html"><h2 class="banner_h2">banner</h2></a>
	<a href="haibao.html"><h2>海报</h2></a>
	<a href="huace.html"><h2>画册</h2></a>
	<a href="chanpinjingxiu.html"><h2>产品精修</h2></a>
	<a href="logo.html"><h2>logo</h2></a>
	<a href="sanweijianmo.html"><h2>三维建模</h2></a>
	<a href="UIjiemian.html"><h2>UI界面</h2></a>
	<a href="jiaohudongxiao.html"><h2>交互动效</h2></a>
	<div class="leifeng"></div>
</div>
<script>
$(document).ready(function(){
	$(".caidan").hide()
	$(".gongneng").click(function(){
		$(".caidan").slideToggle();
	})
})
$(window).resize(function(){
	$(".caidan").hide()
})
</script>
   <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="http://www.ayuano.com/img/banner/banner (5).jpg"></div>
            <div class="swiper-slide"><img src="http://www.ayuano.com/img/banner/banner (4).jpg"></div>
            <div class="swiper-slide"><img src="http://www.ayuano.com/img/banner/banner (13).jpg"></div>
            <div class="swiper-slide"><img src="http://www.ayuano.com/img/banner/banner (8).jpg"></div>
            <div class="swiper-slide"><img src="http://www.ayuano.com/img/banner/banner (11).jpg"></div>
            <div class="swiper-slide"><img src="http://www.ayuano.com/img/banner/banner (2).jpg"></div>
            <div class="swiper-slide"><img src="http://www.ayuano.com/img/banner/banner (6).jpg"></div>
            <div class="swiper-slide"><img src="http://www.ayuano.com/img/banner/banner (7).jpg"></div>
            <div class="swiper-slide"><img src="http://www.ayuano.com/img/banner/banner (12).jpg"></div>
            <div class="swiper-slide"><img src="http://www.ayuano.com/img/banner/banner (18).jpg"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
    </script>
    		<ul class="banner_xiaotu">
			<li class="xiaotu_1"><img src="http://www.ayuano.com/img/banner/banner (9).jpg"><div class="guodu"></div></li>
	<li class="xiaotu_2"><img src="http://www.ayuano.com/img/banner/banner (15).jpg"><div class="guodu"></div></li>
	<div class="leifeng"></div>
	</ul>
	<ul class="banner_xiaotu">
	<li class="xiaotu_1"><img src="http://www.ayuano.com/img/banner/banner (16).jpg"><div class="guodu"></div></li>
	<li class="xiaotu_2"><img src="http://www.ayuano.com/img/banner/banner (17).jpg"><div class="guodu"></div></li>
	<div class="leifeng"></div>
	</ul>
	<ul class="banner_xiaotu">
	<li class="xiaotu_1"><img src="http://www.ayuano.com/img/banner/banner (19).jpg"><div class="guodu"></div></li>
	<li class="xiaotu_2"><img src="http://www.ayuano.com/img/banner/banner (20).jpg"><div class="guodu"></div></li>
	<div class="leifeng"></div>
	</ul>
	<div class="wangshang"><img src="http://www.ayuano.com/img/xiangshang.png"></div>
	<div class="wangxia"><img src="http://www.ayuano.com/img/xiangxia.png"></div>
	<div class="banquan"><h6>©️ 2018 AYUAN Studio。 版权所有。</h6></div>
</body>
</html>
